# simple-routing

./: .editorconfig  .gitignore  README.md  SimpleRouting.sln  appveyor.yml  build.cake
samples/Core/: Core.csproj
samples/Core/Logic/: SqsClient.cs
samples/Core/Models/: DoNothingMessage.cs  DoWorkMessage.cs
samples/SampleWeb/: Program.cs  SampleWeb.csproj  SendController.cs  SqsClient.cs  Startup.cs  appsettings.json
samples/SampleWeb/Properties/: launchSettings.json
samples/SampleWorker/: Program.cs  SampleWorker.csproj  Startup.cs  WorkerController.cs
samples/SampleWorker/Properties/: launchSettings.json
src/BeanstalkWorker.SimpleRouting/: ApplicationBuilderExtensions.cs  BeanstalkWorker.SimpleRouting.csproj  HeaderRoutingMiddleware.cs  MessageAttributesExtensions.cs  RoutingConstants.cs
src/Core/: Core.csproj
src/Core/Logic/: SqsClient.cs
src/Core/Models/: DoNothingMessage.cs  WorkerConstants.cs
src/Core/Options/: QueueOptions.cs
src/SampleWeb/: Program.cs  SampleWeb.csproj  Startup.cs  appsettings.json
src/SampleWeb/Controllers/: SendController.cs
src/SampleWorker/: Program.cs  SampleWorker.csproj  Startup.cs  WorkerController.cs  appsettings.json
tests/BeanstalkWorker.SimpleRouting.Tests/: BeanstalkWorker.SimpleRouting.Tests.csproj  HeaderRoutingMiddlewareTests.cs  MessageAttributesExtensionsTests.cs
