<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BeanstalkWorker.SimpleRouting</AssemblyName>
    <RootNamespace>BeanstalkWorker.SimpleRouting</RootNamespace>
    <PackageId>BeanstalkWorker.SimpleRouting</PackageId>
    <Authors>Gabriel Weyer</Authors>
    <Description>Allows to route a SQS message to a specific endpoint on the Worker instead of having a single endpoint handling all the messages.</Description>
    <PackageTags>AWS;Elastic Beanstalk;Worker;SQS; Routing</PackageTags>
    <PackageProjectUrl>https://github.com/gabrielweyer/simple-routing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gabrielweyer/simple-routing</RepositoryUrl>
    <copyright>Copyright © Beanstalk Worker Simple Routing contributors</copyright>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.118" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.4" />
  </ItemGroup>
</Project>
