<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fa5b7428-c384-484b-bf75-1d9b2d1526a0</UserSecretsId>
    <AssemblyName>BeanstalkWorker.SimpleRouting.SampleWorker</AssemblyName>
    <RootNamespace>BeanstalkWorker.SimpleRouting.SampleWorker</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
