<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>BeanstalkWorker.SimpleRouting.SampleWorker</AssemblyName>
    <RootNamespace>BeanstalkWorker.SimpleRouting.SampleWorker</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BeanstalkWorker.SimpleRouting\BeanstalkWorker.SimpleRouting.csproj" />
  </ItemGroup>
</Project>